citHeader("To cite HyMETT in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(
    person(family = "Penn",
           given = "Colin",
           role = c("aut","cre"),
           email = "cpenn@usgs.gov",
           comment = c(ORCID = "0000-0002-5195-2744")),
    person(family = "Simeone",
           given = "Caelan",
           role = c("aut"),
           email = "csimeone@usgs.gov",
           comment = c(ORCID = "0000-0003-3263-6452")),
    person(family = "Levin",
           given = "Sara",
           role = c("aut"),
           email = "slevin@usgs.gov",
           comment = c(ORCID = "0000-0002-2448-3129")),
    person(family = "Saxe",
           given = "Samuel",
           role = c("aut"),
           email = "ssaxe@usgs.gov",
           comment = c(ORCID = "0000-0003-1151-8908")),
    person(family = "Foks",
           given = "Sydney",
           role = c("aut"),
           email = "sfoks@usgs.gov",
           comment = c(ORCID = "0000-0002-7668-9735"))),
  title = "HyMETT---Hydrologic Model Evaluation and Time-series Tools",
  organization = "U.S. Geological Survey",
  address="Reston, Va.",
  year = "2021",
  note = "R package version 1.0.0",
  url = "https://doi.org/10.5066/P9FNXEWI",
  key = "HyMETT-package",
  textVersion = "Penn, C.A, Simeone, C.E., Levin, S.B., Saxe, S.W., and Foks, S.S, 2021, HyMETT---Hydrologic Model Evaluation and Time-series Tools: R package version 1.0.0: U.S. Geological Survey software release, https://doi.org/10.5066/P9FNXEWI."
)
